{
    "name": "KtxUnityDemo",
    "references": [
        "GUID:3d354272d3f2f4c3387dbccbaebd0f60"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "SixLabors.ImageSharp.dll",
        "System.Memory.dll"
    ],
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}